<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ok.mytest.Main2Activity">
    <com.example.ok.mytest.MyScoller3
        android:id="@+id/MyScoller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="#ff00aa"
        ></LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="#ff0aa0aa"
        ></LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="#aaffa0aa"
        ></LinearLayout>
    </com.example.ok.mytest.MyScoller3>
    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一个"
        android:layout_alignParentBottom="true"
    />
    <Button
        android:layout_toRightOf="@id/myButton"
        android:id="@+id/myButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前一个"
        android:layout_alignParentBottom="true"

    />
</RelativeLayout>
